{
    "name": "BraceletUniapp",
    "appid": "__UNI__A451AD1",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "vueVersion": "3",
    "mp-weixin": {
        "appid": "wx439e92e6e8fc24df",
        "setting": {
            "urlCheck": false,
            "es6": true,
            "enhance": true,
            "minified": true
        },
        "lazyCodeLoading": "requiredComponents"
    }
}